#mySQL
jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://xxxxxx:3306/mesclouds?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf-8

jdbc.initPoolSize=5
jdbc.maxPoolSize=10
