# Configure logging for testing: optionally with log file
#\u5C06\u767B\u8BB0\u4E3ADEBUG,INFO,WARN\u7684\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230stdout\u8FD9\u4E2A\u76EE\u7684\u5730
log4j.rootLogger=WARN, stdout
# log4j.rootLogger=WARN, stdout, logfile
#\u76EE\u7684\u5730stdout\u63A7\u5236\u53F0\u6253\u5370\u65E5\u5FD7—
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#stdout\u8F93\u51FA\u7AEF\u7C7B\u578Bž‹
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}-[QC] %p %t %c - %m%n
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=target/spring.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p] %m%n